Jan 25 19:49:06 HomePc systemd[1]: Startup finished in 2.004s.
Jan 25 19:49:06 HomePc systemd[390]: Startup finished in 111ms.
Jan 25 18:28:58 HomePc systemd[1]: Startup finished in 1.957s.
Jan 25 18:28:58 HomePc systemd[394]: Startup finished in 113ms.
Jan 25 18:26:24 HomePc systemd[1]: Startup finished in 2.002s.
Jan 25 18:26:24 HomePc systemd[398]: Startup finished in 111ms.
Jan 25 18:22:50 HomePc systemd[1]: Startup finished in 1.971s.
Jan 25 18:22:50 HomePc systemd[400]: Startup finished in 111ms.
Jan 25 15:48:21 HomePc systemd[1]: Startup finished in 2.017s.
Jan 25 15:48:21 HomePc systemd[398]: Startup finished in 112ms.
Jan 25 11:21:16 HomePc systemd[1]: Startup finished in 2.085s.
Jan 25 11:21:17 HomePc systemd[410]: Startup finished in 113ms.
Jan 24 20:57:46 HomePc systemd[1]: Startup finished in 1.986s.
Jan 24 20:57:46 HomePc systemd[412]: Startup finished in 112ms.
Jan 21 11:30:28 HomePc systemd[1]: Startup finished in 2.059s.
Jan 21 11:30:28 HomePc systemd[379]: Startup finished in 115ms.
Jan 16 10:39:28 HomePc systemd[1]: Startup finished in 2.068s.
Jan 16 10:39:28 HomePc systemd[376]: Startup finished in 117ms.
Jan 15 17:43:26 HomePc systemd[1]: Startup finished in 2.043s.
Jan 15 17:43:27 HomePc systemd[381]: Startup finished in 115ms.
